# NetShare-Explorer

./: .gitignore  README.md  bitrise.yml  build.gradle.kts  codemagic.yaml  encoded  gradle.properties  settings.gradle.kts  version
.circleci/: config.yml  config.yml.invalid
.github/actions/setup/: action.yml
.github/actions/tests/unit_test/: action.yml
.github/actions/tests/unit_tests/: action.yml
.github/workflows/: github-actions.yml  pull_request.workflow.yml  tests.workflow.yml  unit_test.workflow.yml  unit_tests.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: PublishPatchReleaseCandidate.kts  TestCoverage.kts
.teamcity/patches/projects/: _Self.kts
app/: build.gradle.kts  google-services.json  nfe_android_keystore  proguard-rules.pro
app/src/androidTest/assets/features/: Main.feature
app/src/androidTest/assets/features/edit/: Add.feature
app/src/androidTest/assets/features/main/: Main.feature
app/src/androidTest/java/com/msd/network/explorer/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  ExampleInstrumentedTest.kt  TestPresenterModule.kt
app/src/androidTest/java/com/msd/networkstorageconfiguration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msd/network/explorer/: App.kt  BaseApplication.kt  MainActivity.kt  MainActivityTest.kt  MainActivityView.kt
app/src/main/java/com/msd/networkstorageconfiguration/: App.kt  MainActivity.kt
app/src/main/java/com/msd/networkstorageconfiguration/di/: DataModule.kt  DatabaseModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/msd/explorer/: ExampleUnitTest.kt
app/src/test/java/com/msd/network/explorer/: ExampleUnitTest.kt
app/src/test/java/com/msd/networkstorageconfiguration/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Configuration.kt  Dependencies.kt  Plugins.kt  Versions.kt  jacoco-reports.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/msd/navigation/: NavigationConstants.kt  NavigationEvent.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/msd/presentation/: ExampleInstrumentedTest.kt
core/tracking/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/test/java/com/msd/ui/: ExampleUnitTest.kt
core/uitest/: build.gradle.kts
core/uitest/src/androidTest/resources/mockito-extensions/: org.mockito.plugins.MockMaker
core/unittest/: build.gradle.kts
cucumber/: build.gradle.kts
cucumber/src/main/assets/config/: recording.properties
cucumber/src/main/assets/features/edit/: Add.feature
cucumber/src/main/assets/features/main/: Main.feature
cucumber/src/main/assets/logs/: add_1.txt  add_1.txt.txt
cucumber/src/main/assets/logs/add/: add_1.txt  add_2.txt
cucumber/src/test/java/com/msd/cucumber/: ExampleUnitTest.kt
data/explorer/: build.gradle.kts
data/explorer_data/: build.gradle.kts
data/files/: build.gradle.kts
data/smb/: build.gradle.kts
data/smb_data/: build.gradle.kts
domain/explorer/: build.gradle.kts
domain/smb/: build.gradle.kts
example/: TEST-Pixel_6_Pro_33(AVD) - 13-_feature_edit-.xml  TEST-Pixel_6_Pro_33(AVD) - 13-_feature_main-.xml  TEST-com.msd.data.explorer_data.mapper.FilesAndDirectoriesMapperTest.xml  TEST-com.msd.data.explorer_data.network.ExplorerDataSourceTest.xml  TEST-com.msd.data.explorer_data.network.SMBHelperTest.xml  TEST-com.msd.data.smb_data.mapper.SMBConfigurationMapperTest.xml  TEST-com.msd.domain.explorer.DeleteFileUseCaseTest.xml  TEST-com.msd.domain.explorer.OpenFileUseCaseTest.xml  TEST-com.msd.domain.smb.DeleteSMBConfigurationUseCaseTest.xml  TEST-com.msd.domain.smb.GetSMBConfigurationUseCaseTest.xml  TEST-com.msd.feature.main.presenter.MainPresenterTest.xml
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
feature/edit/: build.gradle.kts
feature/edit/src/main/res/values/: strings.xml
feature/editnetworkconfiguration/: build.gradle.kts
feature/editnetworkconfiguration/src/main/res/values/: strings.xml
feature/explorer/: build.gradle.kts
feature/explorer/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/networkconfigurationslist/: build.gradle.kts
feature/networkconfigurationslist/src/main/res/values/: strings.xml
gradle/: jacoco-reports.gradle.kts.tmp  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-results/: TEST-Pixel_6_Pro_33(AVD) - 13-_data_files-.xml  TEST-Pixel_6_Pro_33(AVD) - 13-_data_smb_data-.xml  TEST-Pixel_6_Pro_33(AVD) - 13-_feature_explorer-.xml  TEST-com.msd.data.explorer_data.ExplorerRepositoryTest.xml  TEST-com.msd.data.explorer_data.network.ExplorerDataSourceIntegrationTest.xml  TEST-com.msd.data.explorer_data.tracker.ExplorerTrackerTest.xml  TEST-com.msd.data.smb_data.SMBConfigurationRepositoryTest.xml  TEST-com.msd.domain.explorer.DownloadFileUseCaseTest.xml  TEST-com.msd.domain.explorer.GetFilesAndDirectoriesUseCaseTest.xml  TEST-com.msd.domain.smb.GetSMBConfigurationsUseCaseTest.xml  TEST-com.msd.domain.smb.StoreSMBConfigurationUseCaseTest.xml  TEST-com.msd.feature.edit.presenter.EditPresenterTest.xml  TEST-com.msd.feature.edit.tracker.EditTrackerTest.xml  TEST-com.msd.feature.explorer.helper.FilesAndDirectoriesHelperTest.xml  TEST-com.msd.feature.explorer.presenter.ExplorerPresenterTest.xml  TEST-com.msd.feature.main.tracker.MainTrackerTest.xml
test-results-deploy/: all_reports.xml
tooling/scripts/: aggregate_test_results  increase_minor_version  update_version_and_tag
tooling/scripts/avd/: create_emulator  start_and_wait_for_emulator  stop_emulators
tooling/scripts/files/: decode_google_json
tooling/scripts/reports/: aggregate_test_results  upload_coverage_report
tooling/scripts/versioning/: increase_major_version  increase_minor_version  increase_patch_version  publish_github_release  push_changes  update_version_and_tag
(+251 files in other folders)
